﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

namespace Airlines.Persistance.Models;

[Table("Airline")]
public partial class Airline
{
    [Key]
    [Column("ID")]
    public int Id { get; set; }

    [StringLength(100, ErrorMessage = "The {0} must be at most {1} characters long.")]
    [Required(ErrorMessage = "The {0} field is required.")]
    [Display(Name = "Name")]
    public string Name { get; set; }

    [DataType(DataType.Date)]
    [DisplayFormat(DataFormatString = "{0:yyyy-MM-dd}", ApplyFormatInEditMode = true)]
    [Required(ErrorMessage = "The {0} field is required.")]
    [Display(Name = "Founded")]
    public DateOnly? Founded { get; set; }

    [Range(1, int.MaxValue, ErrorMessage = "The {0} must be at least {1}.")]
    [Required(ErrorMessage = "The {0} field is required.")]
    [Display(Name = "Fleet Size")]
    public int? FleetSize { get; set; }

    [StringLength(2048, ErrorMessage = "The {0} must be at most {1} characters long.")]
    public string Description { get; set; }
}