﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

namespace Airlines.Persistance.Models;

[Table("Flight")]
public partial class Flight
{
    [Key]
    public int Id { get; set; }

    [StringLength(5, ErrorMessage = "The {0} must be at most {1} characters long.")]
    [Required(ErrorMessage = "The {0} field is required.")]
    [Display(Name = "Flight Number")]
    public string FlightNumber { get; set; }

    [Required(ErrorMessage = "The {0} field is required.")]
    [Display(Name = "Departure Airport Id")]
    public int? DepartureAirportId { get; set; }

    [Required(ErrorMessage = "The {0} field is required.")]
    [Display(Name = "Arrival Airport Id")]
    public int? ArrivalAirportId { get; set; }

    [Column(TypeName = "datetime")]
    [Required(ErrorMessage = "The Departure Date Time field is required.")]
    public DateTime? DepartureDateTime { get; set; }

    [Column(TypeName = "datetime")]
    [Required(ErrorMessage = "The Arrival Date Time field is required.")]
    public DateTime? ArrivalDateTime { get; set; }

    [ForeignKey("ArrivalAirportId")]
    [InverseProperty("FlightArrivalAirports")]
    public virtual Airport ArrivalAirport { get; set; }

    [ForeignKey("DepartureAirportId")]
    [InverseProperty("FlightDepartureAirports")]
    public virtual Airport DepartureAirport { get; set; }
}